sonar.projectKey=The-Waitlisters_CampusGuide
sonar.organization=the-waitlisters
sonar.coverage.exclusions=**/*


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CampusGuide