sonar.projectKey=The-Waitlisters_CampusGuide
sonar.organization=the-waitlisters
sonar.coverage.exclusions=**/*
sonar.cpd.exclusions=lib/data/**,test/**
sonar.dart.lcov.reportPaths=coverage/lcov.info


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CampusGuide
#sonar.projectName=CampusGuide
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
