sonar.projectKey=The-Waitlisters_CampusGuide
sonar.organization=the-waitlisters
sonar.projectVersion=1.0


# Sources
sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=test/**

# Coverage
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Exclude duplication for data + tests
sonar.cpd.exclusions=lib/data/**,test/**
